# AdonisJs Application

This repo is the pre-configured project structure to be used for creating ambitious web servers using AdonisJs.

> Make sure to star the official [framework repo](https://github.com/adonisjs/adonis-framework) or [tweet on twitter](https://twitter.com/intent/tweet?url=http://adonisjs.com&text=I%20am%20using%20AdonisJs,%20a%20practical%20MVC%20framework%20for%20nodejs&hashtags=nodejs,adonisframework) :wave:

## Story

One day a :boy: wanted to write a web application to slowly turn it into a business and make some :moneybag: for better living. Being a Javascript lover, he decided to go with Node.js. 

Hosting Node.js applications are cheap and offers lots of mordern programming concepts to build realtime data rich applications.

He was so excited and full of energy to build this application and share it with the world. But soon his dreams started struggling with the amount of decisions he has to make, just to build an MVP of his idea. These decisions were not even related to the business and was about.

1. How should I structure my application?
2. Why do I need to download 20 modules just to start an HTTP server, parse request body and upload files.
3. How should I manage the authentication on website, and expose public API for others to interact with the data?
4. What do I need to do to secure my application from web attacks and how to handle CORS?
5. Why do I have ton of `require` statements everywhere?
6. How the heck should I test my code? I am having hard time mocking dependencies.
7. **WHY THE :fish:** there are no standards to write some code. Hell I am not going to write this application and going for a walk.


## Not Anymore

This is so frustating. Node.js is a beautiful language but all of the above questions have never been answered together. We all love writing small concise modules but business are not created by downloading 20 modules.

Developers needs productive tools, so that they can focus on what matters, and not on downloading & finding the best ways to combine these small modules. 

## AdonisJs

AdonisJs is a beautiful framework with pre-configured answers to all of your questions. We not only created this framework, but validated the features of framework with realtime problems and still improving every bit, so that you have to write less and structured code.

This time a :boy: will write his ambitious application and will set the world on :fire:. Don't hesitate to work on your ideas and we promise to improve the framework every :sunny: and :first_quarter_moon_with_face: and YESSSS do not forget to star us on [:octocat:](https://github.com/adonisjs/adonis-framework)
